.contact {
  padding: 15rem 15rem 10rem 15rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2rem;
  &__info {
    color: $color-black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 10rem;
    &-text {
      font-size: 2rem;
      @include respond(small-phone) {
        font-size: $default-font-size;
      }
      &--icon {
        color: $color-primary-light-1;
      }
    }
  }
  &__form {
    color: $color-black;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding: 0 7.5rem;
    &-group {
      display: flex;
      flex-direction: column;
      &--label {
        color: $color-black;
        font-size: 2rem;
      }
      &--input {
        color: $color-black;
        padding: 0.5rem 2rem;
        font-size: 2rem;
        &:focus {
          border: 3px $color-primary dashed;
        }
      }
      &--textarea {
        color: $color-black;
        border-radius: 5px;
        height: 20rem;
        padding: 1rem 2rem;
        border: 2px black solid;
        font-size: 2rem;
        &:focus {
          border: 3px $color-primary dashed;
        }
      }
    }
    &-btn {
      padding: 1rem;
      border-radius: 5px;
      &::before {
        content: "";
        border-radius: 5px;
      }
    }

    &-group:not(:last-child) {
      margin-bottom: 2rem;
    }
  }
}
